{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FilePath": "C:\\logs\\ess\\log.txt"
  },
  //"ConnectionString": "data source=10.85.44.24;initial catalog=TAMHR_ESS_PRD_20210223;persist security info=True;user id=sa;password=L96a1awp;MultipleActiveResultSets=True;App=EntityFramework;"
  "ConnectionString": "data source=10.85.44.125;initial catalog=TAMHR_ESS;persist security info=True;user id=sa;password=L96a1awp;MultipleActiveResultSets=True;App=EntityFramework;"
}
