{
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  },
  "Authentication": {
    "LoginPath": "/core/account/login",
    "LogoutPath": "/core/account/logout",
    "ReturnUrlParameter": "returnUrl",
    "ExpireTimeSpan": 60,
    "HttpOnly": true,
    "SlidingExpiration": true
  },
  "LoginType": "form",
  "Authentication:MemoryCacheSessionStore": false,
  "Maintenance": false,
  "SsoSessionFilter": false,
  "RegisterServiceWorker": false,
  "UseCookiePolicy": false,
  "Version": "1.0.0.1",
  "AppUrl": "http://localhost:5977",
  "AppLocalUrl": "http://localhost:5977",
  "DefaultCulture": "id-ID",
  "ErrorHandler": "/error",
  "MaintenanceHandler": "/maintenance",
  //"ConnectionString": "data source=localhost;initial catalog=TAMHR_ESS;persist security info=True;user id=sa;password=Passw0rd;MultipleActiveResultSets=True;App=EntityFramework;"
  "ConnectionStrings": {
    //"DefaultConnection": "data source=172.188.58.125;initial catalog=TAMHR_ESS;persist security info=True;user id=user_kms;password=@git123456789;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
    "DefaultConnection": "data source=70.153.137.73;initial catalog=TAMHR_ESS;persist security info=True;user id=sa;password=@git123456789;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
  }
  }
