{
  "profiles": {
    "TAMHR.ESS.SchedulerSHAStatus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64790;http://localhost:64795"
    }
  }
}